#user  nobody;
worker_processes  1;

daemon off;
error_log /dev/stdout notice;

#pid   nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    access_log /dev/stdout;
    nchan_message_buffer_length  0;
    server {
        listen       80;
        server_name  _;
        
        location ~ /api/v1/sub/(.+)$ {
            nchan_subscriber;
            nchan_channel_id $1;
        }

        location ~ /api/v1/pub/(.+)$ {
            nchan_publisher;
            nchan_channel_id $1;
            nchan_subscribe_existing_channels_only on;
            allow 127.0.0.1;
            deny  all;

        }

        location /api/v1/ {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass unix:///tmp/daechat;
            uwsgi_param SCRIPT_NAME /api/v1;
            uwsgi_read_timeout 30;
        }

        location / {
            root web/;
        }
    }
}
