[uwsgi]
project_name=daechat
plugin=http
plugin=python3
plugin=python
master=true
virtualenv=venv
processes=2
need-app=true

[dev]
ini=:uwsgi
http=:8080
static-map2=/=../web
static-index=index.html
mount=/api/v1=wsgi.py
manage-script-name = true

[dev-nginx]
ini=:uwsgi
mount=/api/v1=wsgi.py
manage-script-name=true
socket=/tmp/%(project_name)
chmod-socket=666


[prod]
ini=:uwsgi
module=%(project_name)
chdir=/srv/http/%(project_name)/api
socket=/run/uwsgi/%(project_name)
